<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:onClick="editServiceRequest" />

    <TextView
        android:id="@+id/initiatedByTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Initiated By: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/initiatedByTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Description: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Location: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/centerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Center: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Category: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/subCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Sub-Category: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/severityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subCategoryTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Severity: "
        android:textSize="18sp" />

</RelativeLayout>
