<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/serviceRequestCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/centerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/subCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub-Category: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/severityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Severity: "
            android:textSize="18sp" />
        <TextView
            android:id="@+id/initiatedByTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Initiated By: "
            android:textSize="18sp" />


        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_gravity="end"
            android:onClick="editServiceRequest" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
